@charset "UTF-8";
html {
  box-sizing: border-box;
  min-height: 100vh;
  overflow: auto;
}

*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  padding: 0;
  margin: 0;
  font-size: 100%;
  min-height: 100vh;
  overflow: hidden;
}

h1, h2, h3, p {
  margin: 0;
  font-size: 0.8rem;
}

li {
  list-style: none;
}
li ul, li ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

:root {
  --primary-faded: hsl(0deg 58% 96% / 9%);
  --primary-solid: #5311d0a8;
  --primary-bright: hsl(64deg 73% 53%);
  --text-basic: hsl(0deg 58% 96%);
  --text-faded: hsl(186deg 32% 54%);
  --text-bright: hsl(186deg 48% 68%);
  --accent-faded: hsl(173deg 55% 20%);
  --background: linear-gradient(45deg, #260909, #20131f);
  --hamburger-background: linear-gradient(
      hsl(186deg 32% 54% / 70%),
      hsl(173deg 55% 20% / 40%));
}

body {
  font-family: "Karla", sans-serif;
  line-height: 1.4;
  font-weight: 300;
  color: var(--text-basic);
}

h1, h2, h3,
h4, h5, h6 {
  font-family: "Archivo Expanded", sans-serif;
  font-weight: 700;
}

p {
  font-size: 0.85rem;
  letter-spacing: 0.012em;
}
@media only screen and (min-width: 720px) {
  p {
    font-size: 1rem;
  }
}

h1 {
  font-size: 1.4rem;
  position: relative;
}
@media only screen and (min-width: 720px) {
  h1 {
    font-size: 3rem;
  }
}

a {
  text-decoration: none;
  transition: 0.18s;
}
a:hover {
  text-decoration: none;
  color: var(--primary-bright);
}

ul, ol {
  list-style: none;
}

body {
  background-color: #121212;
}

a {
  color: var(--text-bright);
}

strong {
  font-weight: 300;
  font-family: "Archivo Expanded", sans-serif;
  font-size: 0.9em;
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  1% {
    visibility: visible;
  }
  100% {
    opacity: 1;
  }
}
@keyframes disappear {
  0% {
    opacity: 1;
  }
  99% {
    visibility: hidden;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
#root {
  padding: 1rem;
  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-auto-rows: min-content;
  grid-template-columns: 1fr;
  gap: 1rem;
  color: var(--text-basic);
}
#root header {
  grid-row: 1;
}
#root main {
  grid-row: 2;
}
#root footer {
  grid-row: 3;
}
#root .optional {
  display: none;
}
@media only screen and (min-width: 720px) {
  #root {
    grid-template-rows: 1fr min-content;
    grid-template-columns: 9rem repeat(auto-fill, minmax(24rem, 1fr));
  }
  #root header {
    grid-row: 1/-1;
    grid-column: 1;
  }
  #root main {
    grid-row: 1;
    grid-column: 2/-1;
  }
  #root footer {
    grid-row: 2;
    grid-column: 2;
  }
}

aside {
  position: fixed;
}

.page-container.home {
  height: 100%;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
}

main {
  position: relative;
  z-index: 0;
  overflow: hidden;
  width: 100%;
  box-shadow: inset 0 0 0 1px var(--primary-faded);
}
main > div {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: flex-start;
}
main p {
  font-size: 1rem;
}

.page-container {
  z-index: 0;
  position: relative;
  overflow: hidden;
  display: grid;
  grid-auto-rows: min-content;
  gap: 1rem;
}
@media only screen and (min-width: 720px) {
  .page-container {
    grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
  }
}
.page-container > p {
  font-weight: 200;
}
.page-container > h2 {
  font-weight: 200;
  font-variation-settings: "ital" 1;
}
.page-container .img-wrapper {
  height: 13.2rem;
  margin: -1rem;
  overflow: hidden;
}
.page-container .img-wrapper img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 12rem;
  object-fit: cover;
  object-position: 50% 53%;
  transition: all 0.3s;
  box-shadow: 3px 3px 5px rgba(20, 20, 20, 0.6);
}
.page-container .img-wrapper img.active {
  height: 100%;
}
.page-container canvas {
  width: 100%;
  height: 100%;
}
.page-container article {
  box-shadow: inset 0 0 0 1px var(--primary-faded);
  padding: 1rem;
  position: relative;
}
.page-container .portfolio .img-wrapper {
  height: 9.2rem;
}
.page-container .portfolio .img-wrapper img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 8rem;
  object-fit: cover;
  object-position: 50% 53%;
  transition: all 0.3s;
  box-shadow: 3px 3px 5px rgba(20, 20, 20, 0.6);
}
.page-container .portfolio .img-wrapper img.active {
  height: 100%;
}

.landing {
  grid-area: 1/1/-1/-1 !important;
  box-shadow: inset 0 0 0 1px var(--primary-faded);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
}
.landing a {
  color: var(--text-basic);
}
.landing a:hover {
  text-decoration: none;
}
.landing #eg-logo {
  transition: transform 0.4s;
  margin: 0 auto;
  width: 3rem;
}
.landing #eg-logo:hover {
  transform: scale(1.2);
}
.landing .container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.landing .container#links {
  gap: 0.8rem;
  align-items: stretch;
  width: 100%;
}
.landing .greeting-container > .slanted {
  margin-bottom: 0.5rem;
}
@media only screen and (min-width: 320px) {
  .landing .greeting-container .animated-text {
    transform-origin: center;
  }
}
.landing h2 {
  text-align: center;
  font-size: 1.1rem;
  font-weight: 400;
}
@media only screen and (min-width: 320px) {
  .landing {
    text-align: center;
  }
  .landing .animated-text {
    margin: auto;
  }
  .landing .slanted {
    text-align: center;
  }
}
@media only screen and (min-width: 720px) {
  .landing {
    margin: 0 auto;
    padding: 2rem;
  }
  .landing .container {
    width: 40rem;
  }
  .landing .container#links {
    width: 32rem;
  }
}
@media only screen and (min-width: 1024px) {
  .landing {
    width: 60rem;
  }
}

header {
  width: 100%;
  padding: 0.6rem 1rem;
  box-shadow: inset 0 0 0 1px var(--primary-faded);
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
@media only screen and (min-width: 720px) {
  header {
    flex-direction: column;
    padding: 0;
    justify-content: flex-start;
  }
}
header a {
  display: flex;
  align-items: center;
}
header h1 {
  font-weight: 200;
  font-size: 1rem;
  letter-spacing: 0.06em;
  display: none;
  align-self: center;
  justify-self: flex-end;
}
@media only screen and (min-width: 320px) {
  header h1 {
    display: block;
  }
}
@media only screen and (min-width: 720px) {
  header h1 {
    display: none;
  }
}
header h1 a {
  color: inherit;
}
header nav {
  color: var(--text-basic);
  display: none;
  flex-direction: column;
  gap: 1rem;
  padding: 0.4rem 0;
}
@media only screen and (min-width: 720px) {
  header nav {
    display: flex;
  }
}
header nav li {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 0.6rem;
}
header nav .hsep {
  margin-bottom: 0.6rem;
  margin-left: -0.6rem;
  margin-right: -0.6rem;
}
header nav svg {
  width: 1rem;
}
header nav a {
  color: var(--text-basic);
}
header nav p {
  text-align: center;
}

#eg-logo {
  width: 2rem;
}
@media only screen and (min-width: 720px) {
  #eg-logo {
    flex-grow: 1;
  }
}

.icon-button.hamburger {
  z-index: 5;
}
@media only screen and (min-width: 720px) {
  .icon-button.hamburger {
    display: none;
  }
}
.icon-button.hamburger > button {
  border-radius: 50%;
}
.icon-button.hamburger > p {
  display: none;
}

nav.hamburger {
  position: fixed;
  z-index: 3;
  overflow: hidden;
  top: 1rem;
  right: 1rem;
  bottom: 1rem;
  width: 0;
  background-image: var(--hamburger-background);
  transition: all 200ms;
}
nav.hamburger.active {
  width: max(50vw, 15rem);
}
nav.hamburger li {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  padding: 0 1rem 1rem 1rem;
  gap: 1rem;
}
nav.hamburger ul::before, nav.hamburger ul::after {
  content: unset;
}
nav.hamburger a {
  font: 1em;
  color: var(--text-basic);
}
nav.hamburger p {
  height: 71.42px;
  line-height: 71.42px;
  margin-left: 1rem;
  font-size: 1em;
}
nav.hamburger .hsep {
  width: 100%;
  margin-bottom: 1em;
  background-color: var(--text-basic);
}
nav.hamburger svg {
  width: 1.4rem;
}

footer {
  display: flex;
  justify-content: space-between;
  box-shadow: inset 0 0 0 1px var(--primary-faded);
}
footer p {
  flex-grow: 1;
  text-align: center;
}
footer ul {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 1rem;
  color: #a42843;
}
footer ul a:hover {
  transition: color 150ms;
  color: var(--text-faded);
}
footer li {
  transition: all 0.1s;
  padding: 0.6rem 1rem;
  color: var(--text-faded);
}
footer li:hover {
  color: var(--text-basic);
  box-shadow: inset 0 0 0 1px var(--primary-bright);
}

.content-card {
  z-index: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  overflow: hidden;
}
.content-card p {
  font-weight: 200;
}
.content-card h2 {
  font-weight: 200;
  font-variation-settings: "ital" 1;
  color: var(--text-bright);
  letter-spacing: 0.06em;
}
.content-card.banner {
  justify-content: center;
  align-items: center;
  text-align: center;
}
.content-card.banner h2 {
  white-space: nowrap;
  font-size: 1.6rem;
  color: var(--text-basic);
}
@media only screen and (min-width: 320px) {
  .content-card.banner h2 {
    font-size: 2rem;
  }
}
.content-card ul {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.content-card .img-wrapper {
  height: 13.2rem;
  margin: -1rem;
}
.content-card img {
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 12rem;
  object-fit: cover;
  object-position: 50% 53%;
  transition: all 0.3s;
  box-shadow: 3px 3px 5px rgba(20, 20, 20, 0.6);
}
.content-card img.active {
  height: 100%;
}
.content-card img#euler {
  object-position: 50% 18%;
}
.content-card img:hover {
  transform: scale(1.05);
}
.content-card .hsep {
  background-color: var(--primary-faded);
  min-height: 1px;
  width: 100%;
}
.content-card section {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.content-card section p {
  font-weight: 200;
}
.content-card section h3 {
  font-weight: 200;
  font-size: 1.4rem;
  line-height: 2.4rem;
}
.content-card section.expand {
  overflow: hidden;
  margin: 0 -1rem;
  padding: 0 1rem;
  height: 2.4rem;
}
.content-card section.expand.active {
  height: auto;
}
.content-card section.expand.active svg {
  transform: rotateX(180deg);
}
.content-card section .expand-title {
  cursor: pointer;
  color: var(--text-basic);
  background-color: transparent;
  background-image: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.2509803922));
  border: none;
  font-size: 1.4rem;
  margin: 0 -1rem;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s;
}
.content-card section .expand-title svg {
  width: 2.4rem;
  transition: transform 0.2s;
}
.content-card section .expand-title:hover {
  background-color: var(--accent-faded);
}
.content-card section .expand-title h3 {
  cursor: pointer;
}
.content-card canvas {
  width: 100%;
  height: 100%;
}

canvas {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto;
  z-index: -1;
}

.icon-button {
  display: flex;
  gap: 0.8em;
  align-items: center;
  cursor: pointer;
}
.icon-button.strip {
  flex-direction: row-reverse;
  justify-content: space-between;
  box-shadow: inset 0 0 0 1px var(--primary-faded);
  width: 100%;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  transition: all 80ms;
}
.icon-button.strip > button {
  border: none;
  width: 2em;
}
.icon-button.strip:hover {
  box-shadow: inset 0 0 0 1px var(--primary-bright);
}
@media only screen and (min-width: 320px) {
  .icon-button.strip {
    padding: 0 1rem;
  }
}
.icon-button > p {
  cursor: pointer;
  align-self: unset;
  display: block;
  font-weight: 200;
  font-family: "Space Grotesk", sans-serif;
}
@media only screen and (min-width: 720px) {
  .icon-button > p {
    display: block;
  }
}
.icon-button button {
  background-color: transparent;
  cursor: pointer;
  width: 2.4em;
  height: 2.4em;
  border: 1px solid var(--primary-faded);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s;
}
.icon-button button svg {
  color: var(--text-basic);
  font-size: 1.2em;
}
.icon-button:hover > button {
  border-radius: 50%;
  border-color: var(--text-basic);
}
.icon-button * {
  pointer-events: none;
}

.button-wrapper {
  color: var(--text-basic);
  width: 100%;
}
.button-wrapper:hover {
  color: var(--text-basic);
}

.hsep {
  min-height: 1px;
  background-color: var(--accent-faded);
}

.flex-spacer {
  flex-grow: 1;
}

.greeting-container {
  gap: 0 !important;
}
.greeting-container .animated-text {
  cursor: pointer;
  width: min-content;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  white-space: nowrap;
  transition: transform 0.2s;
  transform-origin: left;
  font-size: 1.4rem;
  font-family: "Archivo Expanded", sans-serif;
}
@media only screen and (min-width: 320px) {
  .greeting-container .animated-text {
    font-size: 2rem;
  }
}
@media only screen and (min-width: 720px) {
  .greeting-container .animated-text {
    font-size: 3.2rem;
  }
}
@media only screen and (min-width: 1024px) {
  .greeting-container .animated-text {
    font-size: 5rem;
  }
}
.greeting-container .animated-text:hover {
  transform: skew(-10deg) scale(1.2);
}
.greeting-container .slanted {
  font-size: 0.8rem;
  margin-bottom: 1em;
  font-style: italic;
  color: var(--text-faded);
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
}
.greeting-container .slanted::after {
  content: "  â†“";
}
.greeting-container .hsep {
  background-color: var(--accent-faded);
}
@media only screen and (min-width: 720px) {
  .greeting-container {
    margin-bottom: 1rem;
  }
}

.knob-container {
  position: relative;
  margin: 0.5em 3em;
  display: grid;
  place-items: center;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
}
.knob-container p {
  font-size: 0.75em;
  color: var(--text-faded);
  position: absolute;
  white-space: nowrap;
  margin-left: 0.4em;
  margin-right: -0.4em;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  height: 1em;
  line-height: 2em;
  font-variation-settings: "wght" 400;
  transition: font-variation-settings 0.2s, color 0.2s;
}
.knob-container p:hover, .knob-container p.active {
  font-variation-settings: "wght" 750;
  color: var(--text-basic);
}
.knob-container p::before {
  content: "";
  position: absolute;
  border-bottom: 1px dashed var(--text-faded);
  width: 1em;
  bottom: 0px;
}
.knob-container p:nth-of-type(1) {
  top: calc(-1em + 1px);
  left: calc(3em + 1px);
}
.knob-container p:nth-of-type(1)::before {
  left: calc(-1.4em + 1px);
}
.knob-container p:nth-of-type(2) {
  bottom: -1px;
  left: calc(3em + 1px);
}
.knob-container p:nth-of-type(2)::before {
  left: calc(-1.4em + 1px);
  bottom: 1px;
}
.knob-container p:nth-of-type(3) {
  bottom: -1px;
  right: 4em;
}
.knob-container p:nth-of-type(3)::before {
  right: calc(-1.5em + 1px);
  bottom: 1px;
}
.knob-container p:nth-of-type(4) {
  top: calc(-1em + 1px);
  right: 4em;
}
.knob-container p:nth-of-type(4)::before {
  right: calc(-1.5em + 1px);
}

.knob-selector {
  cursor: pointer;
  position: relative;
  background-color: rgba(255, 255, 255, 0);
  height: 2em;
  width: 2em;
  border-radius: 50%;
  border: none;
  outline: 0 solid var(--primary-bright);
  border: 1px solid var(--text-basic);
  outline-offset: -1px;
  box-shadow: 0 1em 1em rgba(0, 0, 0, 0);
  transition: outline 0.2s, outline-offset 0.2s, background-color 0.4s;
}
.knob-selector:hover {
  outline: 1px dashed #df3169;
  outline-offset: 3em;
}
.knob-selector span {
  position: absolute;
  pointer-events: none;
  z-index: 2;
  top: -1px;
  right: calc(1em - 2px);
  left: calc(1em - 2px);
  bottom: calc(1em - 2px);
  background-color: var(--text-basic);
  transform-origin: center calc(100% - 1px);
  transition: transform 0.1s ease-out;
  transform: rotate(45deg);
}
.knob-selector::before, .knob-selector::after {
  content: "";
  position: absolute;
  top: -1px;
  bottom: -1px;
  width: 2.8284271247em;
  border-top: 1px dashed #26939f;
}
.knob-selector::before {
  right: -0.5px;
  transform-origin: top right;
  transform: rotate(-45deg);
}
.knob-selector::after {
  transform-origin: top left;
  transform: rotate(45deg);
  left: -0.5px;
}

.theme-knob > p {
  text-align: center;
}

.backdrop {
  position: fixed;
  pointer-events: none;
  overflow: hidden;
  transition: all 200ms;
  z-index: 3;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(32, 32, 32, 0);
  backdrop-filter: blur(0px);
}
.backdrop.active {
  backdrop-filter: blur(2px);
  pointer-events: all;
  background-color: rgba(32, 32, 32, 0.4);
}

.nav-item {
  display: flex;
  gap: 0.8em;
  align-items: center;
}

.text-couple {
  display: flex;
  gap: 0.5em;
}
.text-couple p:first-of-type {
  font-weight: 200;
  letter-spacing: normal;
}
.text-couple p:last-of-type {
  flex: 1 1 min-content;
  font-weight: 400;
  letter-spacing: normal;
  text-align: left;
}
@media only screen and (min-width: 320px) {
  .text-couple {
    gap: 0.8em;
  }
  .text-couple p:first-of-type {
    width: 6.2rem;
    text-align: right;
    color: var(--text-bright);
  }
}
.text-couple a {
  color: var(--text-basic);
}

.expand-text {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.expand-text span {
  display: inline;
  color: var(--text-faded);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
}
.expand-text span:hover {
  color: var(--primary-bright);
}
.expand-text .hidden {
  display: none;
}